@font-face {
    font-family: 'Geometr415 Blk BT';
    src: url('fonts/ufonts.com_geometr415-blk-bt-black.ttf') format('truetype');
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-VariableFont_wght.ttf');
}
body {
    counter-reset: myIndex;   
    width: 100%;
    margin: 0;
    background: rgb(228, 220, 220);
}

#myVideo {
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
.headerul  {
    margin: 0;
    padding: 9px 0px 2px;
    border-top: solid 1px;
    gap: 60px;
    list-style-type: none;
    display: flex;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
}

.logo {
    top: 0px;
    position: absolute;
    align-items: end;
    gap: 32px;
    padding-top: 57px;
    width: 82%;
    display: flex;
    margin-left: 17%;
}

.loginspan {
    align-items: end;
    display: flex;
    font-family: Poppins;
    font-size: 18px;    
    color:rgba(255, 255, 255, 1);
}

.loginandflagparent {
    padding-left: 23px;
    gap: 39px;
    display: flex;
}

.vectorG {
    width: 28px;
    height: 105.6px;
}

.logospan {
    font-family: Poppins;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    color: aliceblue;
}

.hrdiv {
    justify-content: center;
    height: 48px;
    align-items: center;
    width: 100%;
    display: flex;
}
  hr {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 7px;
    height: 1px;
    width: 34px;
  }

.worldclass {
    line-height: 76px;
    width: 472px;
    font-family: Geometr415 Blk BT;
    margin: 0;
    font-size: 68px;
    text-align: center;
    color: rgba(153, 27, 31, 1);
}

.logistics {
    width: 347px;
    font-family:  'Geometr415 Blk BT';
    height: 94px;
    margin: 0;
    font-size: 68px;
    line-height: 76px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

ul li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

ul li a:hover {
    color: #991B1F;
}

.buttons {
    cursor: pointer;
    width:225px;
    height:66px;
    padding: 9px 16px 9px 16px;
    gap: 10px;
    border-radius: 45px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
    background: rgba(153, 27, 31, 1);
    border: none;
}

.biglogo {
    right: 20%;
    top: 17%;
    position: absolute;
    margin-left: 15%;
    align-items: center;
    width: 100%;
    flex-direction: column;
    display: flex;
}


.triangle {
    height: 120px;
    display: flex;
    gap: 39px;
    margin-left: 320px;
}

.hundred {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
}

.Countries {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.78px;
    color: rgba(255, 255, 255, 1);
}

.spanparent {
    bottom: 81px;
    left: 120px;
    justify-content: center;
    height: 70px;
    width: 83px;
    position: absolute;
    flex-direction: column;
    display: flex;
}

.vectorparent {
    width: 20%;
    position: relative;
}

.imgair {
    background: #fff;
    border-radius: 8px;
    height: 490px;
    width: 390px
}

.ourservicesa {
    text-transform: uppercase;
    padding-top: 82px;
    margin-left: 320px;
    font-family: Geometr415 Blk BT;
    font-size: 64px;
    font-weight: 400;
    line-height: 76.72px;
    color: #991B1F;
}

.imgairclass {
    height: 490px;
    width: 390px;
    border-radius: 11px;
}

.wrapper {
    top: 36px;
    width: 100%;
} 
 

.wrapper i {
    display: none;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

} 
  
.wrapper i:first-child { 
    left: -22px; 
} 
  
.wrapper .carousel {
    display: none;
    width: 83%;
    gap: 66px;
    padding: 0;
    padding-top: 75px;
    height: 490px;
    margin: 0;
    margin-left: 320px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
} 
  
.carousel::-webkit-scrollbar {
    display: none;
} 
  
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
} 
  
.carousel.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 
  
.carousel.no-transition { 
    scroll-behavior: auto; 
} 
  
.carousel.dragging .card { 
    cursor: grab; 
    user-select: none; 
} 
  
.carousel .card {
    cursor: pointer;
    border-radius: 8px;
} 
  
.card .img {
    position: relative;
    height: 490px;
    width: 390px;
} 
  
.card .img img {
    width: 100%;
    height: auto; 
} 
  
.card h2 {
    display: none;
    font-size: 1.56rem;
    margin: 30px 0 5px;
} 
  
.carhover  {
    width: 343px;
    right: 0;
    left: 21px;
    position: absolute;
    display: none;
}

.card:hover .carhover  {
    
filter: blur(2px);
display: block;
}

.card:hover .transport  {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 220px;
    font-size: 16px;
    line-height: 23.48px;
    width: 144px;
}


.card {
    position: relative;
}
.vectorclass {
    bottom: 59px;
    position: absolute;
    height: 121px;
}

.thefirstspan {
    width: 223px;
    top: 369px;
    position: absolute;
    font-family: Raleway;
    font-size: 20px;
    line-height: 23.48px;
    color: rgba(255, 255, 255, 1);
    }
    
.card:hover .thefirstspan {

text-align: center;

top: 50%;

left: 50%;

-ms-transform: translate(-50%, -50%);

transform: translate(-50%, -50%);

font-size: 20px;

display: flex;

width: 170px;
}

.readparent {
    left: 145px;
    gap: 11px;
    top: 363px;
    position: absolute;
    display: flex;
}

.readparent {
    display: none;
}

.card:hover .readparent {
    display: block;
    top: 324px;
}
.readmore {
    left: 26px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 800;
    line-height: 18px;
    color: rgba(217, 217, 217, 1);
}

.transport {
    text-align: center;
    width: 223px;
    top: 369px;
    position: absolute;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.rail {
    top: 400px;
    font-family: Raleway;
    font-size: 20px;
    line-height: 23.48px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
}

.card:hover .rail {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 182px;
    font-size: 20px;
    display: block;
}
.airtrans {
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    line-height: 23.48px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 405px;
}

.card:hover .airtrans {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 181px;
    display: block;
}

.videos {
    position: relative;
}

.border {
    border: 1.5px solid rgba(55, 51, 52, 1);
    width: 46%;
    margin-left: 321px;
}


.bordersecond {
    border: 1.5px solid rgba(55, 51, 52, 1);
    width: 64%;
}

.buttonparent {
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 272px;
    align-items: center;
    gap: 51px;
}


.buttonparentsecond {
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 272px;
    align-items: center;
    gap: 51px;
}

.buttonsecond {
    width: 217px;
    height: 81px;
    border-radius: 14px;
    font-family: Geometr415 Blk BT;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.97px;
    color: rgba(255, 255, 255, 1);
    background: rgba(153, 27, 31, 1);
    border: none;
}

.button {
    width: 272.81px;
    height: 66px;
    border-radius: 14px;
    font-family: Geometr415 Blk BT;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.97px;
    color: rgba(255, 255, 255, 1);
    background: rgba(153, 27, 31, 1);
    border: none;
}

main {
    position: relative;
    padding-bottom: 157px;
    width: 100%;
    padding-top: 166px;
    background: rgba(55, 51, 52, 1);
}

.ourgolbalspan {
    position: absolute;
    z-index: 1;
    width: 68%;
    display: flex;
    margin-left: 320px;
    font-family: Geometr415 Blk BT;
    font-size: 55px;
    font-weight: 400;
    line-height: 65.93px;
    color: rgba(217, 217, 217, 1);
}

.globus {
    justify-content: space-between;
    height: 543px;
    align-items: center;
    margin-left: 142px;
    width: 28%;
    display: flex;
    flex-direction: column;
}

.globimg {
    height: 396px;
    width: 387px;
}

.globspan {
    font-family: Geometr415 Blk BT;
    font-size: 64px;
    font-weight: 400;
    line-height: 76.72px;
    color: rgba(255, 255, 255, 1);

}

.globustext {
    position: relative;
    align-items: end;
    display: flex;
    height: 200px;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 500;
    line-height: 35.04px;
    text-align: justified;
    color: rgba(255, 255, 255, 1);
    width: 85%;
}

.ourparent {
    padding-top: 156px;
    gap: 180px;
    align-items: center;
    display: flex;
}

.countryparent {
    justify-content: center;
    display: flex;
    gap: 77px;
}

p {
    margin: 0;
}

.globustextparent {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    height: 510px;
}

.country {
    font-family: Geometr415 Blk BT;
    font-size: 40px;
    font-weight: 400;
    line-height: 47.95px;
    color: rgba(255, 255, 255, 1);
}

header {
    
width: 100%;
}

.mapairparent {
    position: relative;
}

.secondmap {
    right: 0;
    left: 0;
    bottom: 0px;
    position: absolute;
}

.secondair {
    right: -17.7%;
    overflow: hidden;
    bottom: 245px;
    position: absolute;
}

.newsspan {
    text-transform: uppercase;
    font-family: Geometr415 Blk BT;
    font-size: 64px;
    font-weight: 400;
    line-height: 76.72px;
    color: rgba(153, 27, 31, 1);
}

.newsspandiv {
    margin-left: 320px;
    padding-bottom: 85px;
    padding-top: 105px;
}

.wrapper2 {
  overflow: hidden;
  margin-left: 320px;

}
.wrapper2 i {
  top: 50%;
  height: 50px;
  width: 58px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper2 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper2 i:first-child{
  display: none;
  left: -22px;
}
.wrapper2 i:last-child{
  display: none;
  right: -22px;
}
.wrapper2 .carousel2{
  overflow: hidden;
  width: 100%;
  display: flex;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  gap: 85px;
}
.carousel2::-webkit-scrollbar {
  display: none;
}
.carousel2.no-transition {
  scroll-behavior: auto;
}
.carousel2.dragging2 {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel2.dragging .card2 {
  cursor: grab;
  user-select: none;
}
.carousel2 :where(.card2, .img2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel2 .card2 {
  background: rgba(55, 51, 52, 1);
  width: 370px;
  scroll-snap-align: start;
  height: 364px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 26px;
}
.carousel2 .card2 .img2 {
  display: none;
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card2 .img2 img {
  display: none;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel2 .card2 h2 {
  display: none;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.inter {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(153, 27, 31, 1);
}

.title  {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    color:rgba(153, 27, 31, 1)
}
.spanparentslidethree {
    justify-content: space-evenly;
    height: 124px;
    flex-direction: column;
    display: flex;
}
.spanparentslide {
    justify-content: space-evenly;
    height: 98px;
    flex-direction: column;
    display: flex;
}

.carhover img {
    border-radius: 18px;
    height: 400px;
    width: 343px;
}

.headerul li:hover {
    cursor: pointer;
    color:rgba(153, 27, 31, 1);
}

.loginspan:hover {
    text-decoration: underline;
}
.usaimg {
    cursor: pointer;
}

.countryparent span:hover {
    color:rgba(153, 27, 31, 1)
}
 
.parentofslide {
    cursor: pointer;
}
@media screen and (max-width: 1840px) { 
    .wrapper .carousel {
        width: 81%;
    }
}

@media screen and (max-width:1710px){
    .ourgolbalspan {
        position: absolute;
        font-size: 52px;
    }
   
}

@media screen and (max-width: 1635px) { 
    .margin {
        width: 26%;
    }
    .biglogo {
        right: 15%;
    }

    .bordersecond {
        width: 69%;
    }
    .ourgolbalspan {
        font-size: 45px;
    }

    .headerul {
        gap: 36px;
    }

    .logospan {
        font-size: 17px;
    }

    .secondair {
        bottom: 230px;
    }

    .secondmap {
        width: 600px;
        bottom: 122px;
    }

    .countryparent span {
        cursor: pointer;
        font-size: 30px;
    }

    .globimg {
        height: 300px;
        width: 300px;
    }

    .globspan {
        font-size: 50px;
    }

    .hundred {
        font-size: 20px;
    }

    .Countries {
        font-size: 14px;
    }

    .wrapper .carousel {
        width: 77%;
    }

}

@media screen and (max-width: 1500px) { 

    .newsspandiv {
        margin-left: 100px;
    }
    .globustext {
        height: 245px;
    }

    .secondair {
        width: 500px;
        bottom: 343px;
    }
    .wrapper2 {
        margin-left: 100px;
    }
    .countryparent {
        width: 87%;
        justify-content: end;
    }


    .ourgolbalspan {
        font-size: 45px;
        margin-left: 175px;
    }

    .wrapper .carousel {
        width: 93%;
        margin-left: 100px;
    }

    .ourservicesa {
        margin-left:100px
    }

    .triangle {
        margin-left: 100px;
    } 
    
    .logo {
        justify-content: space-between;
        margin-left: 100px;
    }

    .globus {
        margin-left: 0;
    }

    .border {
        width: 65%;
        margin-left: 100px;
    }
    .biglogo {
        right: 0;
        top: 15%;
    }

    .allparent {
        gap: 40px;
    }
}

@media screen and (max-width: 1400px) { 

    .wrapper2 {
        width: 90%;
    }

    .wrapper .carousel {
        width: 90%;
    }
    .headerul {
        font-size: 13px;
        gap: 27px;
    }

    .logo {
        justify-content: space-between;
        width: 80%;
    }

    .biglogo {
        top: 9%;
    }

    .logospan {
        font-size: 12px;
    }
}

@media screen and (max-width: 1300px) { 
    .border {
        width: 60%;
    }
}

@media screen and (max-width: 1230px) { 
    .ourgolbalspan {
        margin-left: 100px;
    }
    .ourparent {
        gap: 100px;
    }
    .logoimg {
        width: 160px;
    }

    .headerul {
        font-size: 12px;
    }

    .vectorclass {
        bottom: 75px;
        height: 100px;
    }

    .spanparent {
        left: 100px;
        bottom: 93px;
    }

    .worldclass {
        font-size: 53px;
    }
    
    .logistics {
        font-size: 53px;
    }

    .vectorG {
        height: 80.6px;
    }

    .buttons {
        width: 210px;
        font-size: 17px;
    }

    .border {
        width: 45%;
    }
    
}

@media screen and (max-width: 1100px) { 
    .ourgolbalspan {
        font-size: 37px;
    }

    .vectorclass {
        height: 90px;
    }

    .hundred {
        font-size: 15px;
    }

    .Countries {
        font-size: 12px;
    }

    .headerul {
        font-size: 9px;
    }

    .biglogo {
        top: 8.5%;
    }

    .hrdiv {
        justify-content: center;
        width: 100%;
    }
    .countryparent {
   
justify-content: center;
   
gap: 46px;
}
}
.menuicon {
    display: none;
}
@media screen and (max-width: 1010px) {
    .biglogo {
        top: 8%;
    } 

    .wrapper2 .carousel2 {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
    
.spanparentslide {
    width: 356px;
}

.spanparentslidethree {
    width: 360px;
}
.newsspandiv {
    margin-left: 0;
}

.wrapper2 .carousel2 {
    gap: 161px;
}

.buttonparentsecond {
    flex-direction: column;
    width: 70%;
}
.bordersecond {
    width: 100%;
}
.wrapper2 {
    margin: 0;
    width: 100%;
}
    .headerul {
        display: none;
    }

    .loginandflagparent {
        display: none;
    }
    .menuicon {
        justify-content: space-between;
        width: 70px;
        display: block;
    }

    .vectorclass {
        height: 75px;
    }

    .spanparent {
        left: 76px;
        bottom: 80px;
    }
    .newsspandiv {
        margin-left: 36px;
    }
    .wrapper .carousel {
        height: auto;
        flex-wrap: wrap;
        overflow:visible
    }

    .secondair {
        width: 457px;
        bottom: 386px;
    }
    .biglogo {
        top: 4%;
    }

    .secondmap {
        width: 400px;
        bottom: 335px;
    }

    .countryparent span {
        font-size: 20px;
    }

}

@media screen and (max-width: 961px) {

    .triangle {
        gap: 102px;
        margin: 50px
    }
    .vectorG {
        height: 63.6px;
        width: 21px;
    }

    .logospan {
        font-size: 10px;
    }

    .worldclass {
        font-size: 38px;
    }

    .logistics {
        font-size: 40px;
    }

    .buttons {
        width: 183px;
        font-size: 12px;
        height: 50px;
    }
    .menuicon {
        width: 36px;
    }

    .logoimg {
        width: 115px;
    }
    .vectorparent {
        width: 28%;
    }

    .vectorclass {
        position: static;
    }

    .triangle {
        padding-top: 50px;
        margin: 0;
        flex-wrap: wrap;
        width: 99%;
        gap: 57px;
        height: auto;
        justify-content: center;
    }
    .spanparent {
        top: 41%;
        left: 106px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        bottom: 9px;
    }
    main {
        padding-bottom: 0px;
    }
    .ourparent {
        gap: 0px;
    }
    .globus {
        width: 100%;
        height: 409px;
    }
    .wrapper .carousel {
        width: 100%;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .ourservicesa {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .buttonparent {
        flex-direction: column;
        justify-content: center;
    }
 
    .secondmap {
        left: -475px;
        width: 400px;
        bottom: 48px;
    }

    .secondair {
        bottom: 806px;
        width: 400px;
    }
    .ourparent {
        flex-direction: column;
    }
 
    .globustextparent {
        justify-content: space-around;
        align-items: center;
    }

    .ourgolbalspan {
        width: 100%;
    }

    .secondair {
        right: -8.4%;
    }
    
    .ourgolbalspan {
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .newsspan {
        margin: 0;
        display: flex;
        justify-content: center;
    } 

    .biglogo {
        top: 2%;
    }

    .border {
        margin: 0;
        width: 86%;
    }
    p {
        text-align: center;
        display: flex;
    }
}

@media screen and (max-width: 900px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2) - 9px); 
        width: 90%;
        margin: 0 auto;
    }
    .newsspandiv {
        margin-left: 0;
    }
    .title {
        font-size: 15px;
    }
   
    .secondair {
        width: 300px;
        bottom: 858px;
    }
} 

@media screen and (max-width: 800px) { 
    .worldclass {
        line-height: 40px;
    }
    .triangle {
        padding-top: 50px;
    }
}

@media screen and (max-width: 700px) { 
    .biglogo {
        top: 1%;
    }

    .ourservicesa span{
        font-size: 64px !important;
    }

    .triangle {
        padding-top: 50px;
        margin: 0;
        align-items: center;
        flex-direction: column;
        gap: 86px;
    }

    .logistics {
        font-size: 26px;
        height: 40px;
        line-height: 1;
    }

    .hrdiv {
        height: 35px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .headerul {
        font-size: 16px;
    }
    .logospan {
        font-size: 8px;
    }
   
    hr {
        margin: 5px;
        height: 1px;
        width: 14px;
    }

    .logo {
        align-items: center;
        width: 93%;
        margin-left: 22px;
    }

}
@media screen and (max-width: 600px) { 
    .spanparent {
        top: 41%;
        left: 53%;
    }
    .vectorparent {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .newsspan {
        font-size: 39px;
    }

    .biglogo {
        display: none;
    }
    .secondmap {
        left: -284px;
        width: 268px;
    }
    .buttons {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 128px;
        font-size: 10px;
        height: 37px;
    }

    .worldclass {
        font-size: 29px;
    }

    .vectorG {
        height: 39.6px;
    }

    .secondair {
        width: 222px;
        bottom: 897px;
    }

    .ourgolbalspan {
        font-size: 22px;
    }

    .globustext {
        text-align: center;
        font-size: 14px;
    }
    .logoimg {
        width: 81px;
    }

    .ourservicesa span {
        font-size: 40px !important;
    }

}

@media screen and (max-width: 465px) {
    .transport {
        top: 333px;
    }
    .rail {
        top: 356px;
    }
    .thefirstspan {
        top: 293px;
    }
    .carhover {
        height: 390px;
        width: 285px;
    }
    .carhover img {
        height: 371px;
        width: 276px;
    }
    .carhover img {
        width: 272px;
        right: 0;
        left: 21px;
    }
    .thefirstspan {
        left: 72px;
    }

    .airtrans {
        top:359px
    }
    .readparent {
        top: 78%;
        left: 94px;
    }
    .card .img {
        height: 397px;
        width: 320px;
    }

    .imgcar img {
        height: 397px;
        width: 320px;
    }

    .imgair img {
        height: 398px;
        width: 319px;
    }

    .imgair  {
        height: 398px;
        width: 319px;
    }

    .logoimg {
        width: 75px;
    }

    .button {
        margin-left: 0
    }

    .vectorG {
        height: 23.6px;
    } 

    .buttons {
        width: 90px;
        font-size: 5px;
        height: 19px;
    }
    .worldclass {
        font-size: 20px;
    }
    hr {
        margin: 5px;
        height: 1px;
        width: 10px;
    }

    .menuicon {
        width: 27px;
    }
}

@media screen and (max-width: 400px) {
    .carousel2 .card2 {
        width: 330px;
    }
    .parentofslide {
        width: 84%;
    }
    .spanparentslide {
        width: 324px;
    }
    .parentofslide {
        width: 83%;
    }

    .spanparentslide {
        width: 344px;
    }
    .parentofslide {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 100%;
    }
    .spanparentslidethree {
        width: 320px;
    }
        .secondair {
        width: 170px;
        bottom: 915px;
    }
}


